name: Node.js CI

on:
  push:
    branches: [ main ]  # Watch changes on the main branch
  pull_request:
    branches: [ main ]  # Watch pull request merges on the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]  # Supported Node.js versions

    steps:
    - uses: actions/checkout@v3  # Updated to latest version
    - name: Install dependencies
      run: npm install  # Install project dependencies
      
    - name: Create build
      run: npm run build  # Build the React app

    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@4.1.3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}  # Use GitHub token for authentication
        branch: gh-pages  # Deploy to gh-pages branch
        folder: build  # Build folder to deploy

permissions:
  contents: write  # Grant write access to repository content
